{
  "name": "BusAlert",
  "short_name": "BusAlert",
  "description": "Smart bus stop notifier. Sleep on the bus, wake up at your stop.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0812",
  "theme_color": "#0f0c29",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23141020'/><text x='96' y='130' font-size='110' text-anchor='middle'>🚌</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
